# should be self-explainatory.
# the script will make any adjustments to the supplied config files,
# so this should be all you ever need to edit.

AVOID_DOWN=0		# 1 if you want to avoid unplugged ethernet interfaces
IGNORE_MODE=0           # 1 if you want to ignore iwconfig mode set errors
SPIN_UNTIL_UP=3		# 0=exit immediately, 1=wait indefinitely, >=2 seconds to wait for IP-active interface

AUTO_UPDATE=0		# 1 if you want to always update to the latest build on startup, 0 if not

DHCP_USER=dhcpd
DHCP_GROUP=dhcpd

BRIDGEAP_CONF=/usr/local/src/bridgeap/hostapd.conf-bridgeap
BRIDGEAP_DHCP="/usr/local/src/bridgeap/dhcpd.conf-bridgeap"  # AppArmour may forbid dhcp from reading outside of /etc/dhcp, so symlink!
BRIDGEAP_DHCP_PIDF=/run/dhcpd-bridgeap.pid
BRIDGEAP_LEASES=/var/lib/dhcp/dhcpd.leases-bridgeap

###### DHCP config
# Yup, this is all you need.  Script figures out the IP ranges.  Hardcoded to a /24 (255.255.255.0) - sorry.
BRIDGEAP_NET=100.64.43.0
DNS_IPS="8.8.8.8, 8.8.4.4"   # comma separated, up to three.


####### HostAPd config
WPA_CHANNEL=6
SSID="bridgeap"
WPA_PASS="FooMangChewIt"
