#/bin/sh
PROG="${0##*/}"
PDIR=$( cd $( dirname "${BASH_SOURCE[0]}" ) && pwd )
DO_RETURN=${SHLVL}
SED_OPTS="--follow-symlinks -i"

do_exit()
{
        STATUS=${1:-0}
        REASON=${2}

        if [ -n "${REASON}" ]
        then
                echo "${REASON}"
        fi

        if [ ${DO_RETURN} -eq 1 ];
        then
                return $STATUS
        else
                exit $STATUS
        fi
}

unmanage_interface() {
        UNMANAGED=$(fgrep unmanaged-devices /etc/NetworkManager/NetworkManager.conf)
	KEYFILE=$(fgrep "[keyfile]" /etc/NetworkManager/NetworkManager.conf)

	if [ -z "${KEYFILE}" ] 
	then
		echo "[keyfile]" >> /etc/NetworkManager/NetworkManager.conf
		echo "unmanaged-devices=mac:${MAC}" >> /etc/NetworkManager/NetworkManager.conf

	elif [ -z "$(fgrep ${MAC} /etc/NetworkManager/NetworkManager.conf)" ]
	then
                sed ${SED_OPTS} "s/\(unmanaged-devices\)=.*/\1=mac:${MAC}/" /etc/NetworkManager/NetworkManager.conf
	else
		return
	fi

	service network-manager restart
}

dhcpd_reconf() {
	if [ -n "${BRIDGEAP_NET}" ]
	then
		sed ${SED_OPTS} "s/^subnet.*netmask.*/subnet ${BRIDGEAP_NET} netmask 255.255.255.0 {/" ${BRIDGEAP_DHCP}
		sed ${SED_OPTS} "s/range.*/range ${BRIDGEAP_NET%0}5 ${BRIDGEAP_NET%0}250;/" ${BRIDGEAP_DHCP}
		sed ${SED_OPTS} "s/\(broadcast-address\).*/\1 ${BRIDGEAP_NET%0}255;/" ${BRIDGEAP_DHCP}
		sed ${SED_OPTS} "s/routers.*/routers ${BRIDGEAP_NET%0}1;/" ${BRIDGEAP_DHCP}
		sed ${SED_OPTS} "s/\(fixed-address\).*/\1 ${BRIDGEAP_NET%0}1;/" ${BRIDGEAP_DHCP}
	fi
	test -n "${DNS_IPS}" && sed ${SED_OPTS} "s/\(domain-name-servers\).*/\1 ${DNS_IPS};/" ${BRIDGEAP_DHCP}
	test -n "${MAC}" && sed ${SED_OPTS} "s/\(ethernet\).*/\1 ${MAC};/" ${BRIDGEAP_DHCP}

}

hostapd_reconf() {
	test -n "${WPA_CHANNEL}" && sed ${SED_OPTS} "s/\(channel\)=.*/\1=${WPA_CHANNEL}/" ${BRIDGEAP_CONF}
	test -n "${WPA_PASS}" && sed ${SED_OPTS} "s/\(wpa_passphrase\)=.*/\1=${WPA_PASS}/" ${BRIDGEAP_CONF}
	test -n "${SSID}" && sed ${SED_OPTS} "s/\(ssid\)=.*/\1=${SSID}/" ${BRIDGEAP_CONF}
}

#############################

start() {
	if [ "${INSIDE}" = "${OUTSIDE}" ]
	then
                echo "Conflicting interface configuration"
                do_exit 1
        fi

        dhcpd_reconf

        if [ -n "${WIFI}" -a -z "$( pgrep -f ${BRIDGEAP_CONF##*/} )" ]
        then
                unmanage_interface
                hostapd_reconf

                # update the config for the 'current' wifi interface
                sed ${SED_OPTS} "s/interface=wlan.*/interface=${WIFI}/" ${BRIDGEAP_CONF}
                iwconfig ${WIFI} mode Master || do_exit 1 "failed to set Master mode"
                hostapd -B ${BRIDGEAP_CONF} || do_exit 1 "Failed to start hostapd on interface ${WIFI}, aborting"
        fi

        ip -4 addr add dev ${INSIDE} ${BRIDGEAP_GW}
        ip link set dev ${INSIDE} up

        if [ ! -r ${BRIDGEAP_LEASES} ]
        then
                touch ${BRIDGEAP_LEASES}
        fi

        test -z "$( pgrep -f \"dhcpd.*${INSIDE}\" )" &&  /usr/sbin/dhcpd  \
			-4 -user ${DHCP_USER} -group ${DHCP_GROUP} \
			-cf ${BRIDGEAP_DHCP} -lf ${BRIDGEAP_LEASES} \
			-pf ${BRIDGEAP_DHCP_PIDF} ${INSIDE}

	test $? -eq 0 || do_exit 1 "dhcp server failed to start"

	iptables -A FORWARD -i ${INSIDE} -o ${OUTSIDE} -m conntrack --ctstate NEW -j ACCEPT
	iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
	iptables -t nat -A POSTROUTING -s ${BRIDGEAP_NET}/24 -o ${OUTSIDE} -j MASQUERADE

	echo 1 >/proc/sys/net/ipv4/conf/all/forwarding
}

stop() {
	echo 0 >/proc/sys/net/ipv4/conf/all/forwarding

        iptables -D FORWARD -i ${INSIDE} -o ${OUTSIDE} -m conntrack --ctstate NEW -j ACCEPT
        iptables -D FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
        iptables -t nat -D POSTROUTING -s ${BRIDGEAP_NET}/24 -o ${OUTSIDE} -j MASQUERADE

	PID=$( pgrep -f ${BRIDGEAP_CONF##*/} )
	if [ -n "${PID}" ]
	then
		kill -9 ${PID}
	fi

	PID=$( pgrep -f "dhcpd.*${INSIDE}" )
	if [ -n "${PID}" ]
	then
		kill -9 ${PID}
	fi

	test -n "${WIFI}" && iwconfig ${WIFI} mode Managed
	ifconfig ${INSIDE} 0.0.0.0 down
}


################################

if [ -r "${PDIR}/bridgeap.conf" ]
then
        . ${PDIR}/bridgeap.conf
else
        do_exit 1 "You must create a bridgeap.conf file in ${PDIR}"
fi

BRIDGEAP_GW="${BRIDGEAP_NET%0}1"

ROUTE=$(ip -4 route show default scope global)
DEFROUTE=${ROUTE##*dev }
OUTSIDE=${DEFROUTE%% *}

# automagically decide if we're wifi->wifi, wifi->eth, or eth->wifi, as much as possible
ETH="$(ip link show | grep -v "NO.CARRIER" | grep -E '\d*:[[:space:]]*eth' | cut -f 2 -d: | head -1 | awk '{print $1}' | grep -v ${OUTSIDE})"
WIFI=$(iwconfig 2>&1| grep -v extensions | grep '^[a-z0-9]' | awk '{print $1}' | grep -v ${OUTSIDE} )

if [ -z "${WIFI}" -a -z "${ETH}" ]
then
        do_exit 1 "no internal interface available, aborting"

elif [ -n "${WIFI}" -a -n "${ETH}" ]
then
        do_exit 1 "both wifi and eth are available, can't auto-decide. aborting"
else
        INSIDE="${WIFI}${ETH}"

fi

MAC="$(ip link show ${INSIDE} | grep ether | awk '{print $2}')"

case $1 in
        start) start
                ;;
        stop) stop
                ;;
        restart|reload) stop; sleep 2; start
                ;;
        *)
echo "usage: ${PROG} [start|stop|restart|reload" ;
echo -e "\t\t bridges outside (${OUTSIDE}) to inside (${INSIDE})";
                ;;
esac

do_exit

