# should be self-explainatory.
# the script will make any adjustments to the supplied config files,
# so this should be all you ever need to edit.

DHCP_USER=dhcpd
DHCP_GROUP=dhcpd

BRIDGEAP_CONF=/usr/local/src/bridgeap/hostapd.conf-bridgeap
BRIDGEAP_DHCP=/usr/local/src/bridgeap/dhcpd.conf-bridge
BRIDGEAP_DHCP_PIDF=/run/dhcp-server/dhcpd-bridgeap.pid
BRIDGEAP_LEASES=/var/lib/dhcp/dhcpd.leases-bridgeap

###### DHCP config
# Yup, this is all you need.  Script figures out the IP ranges.  Hardcoded to a /24 (255.255.255.0) - sorry.
BRIDGEAP_NET=100.64.43.0
DNS_IPS="8.8.8.8, 8.8.4.4"   # comma separated, up to three.


####### HostAPd config
WPA_CHANNEL=6
SSID="bridgeap"
WPA_PASS="FooMangChewIt"
