# should be self-explainatory.
# the script will make any adjustments to the supplied config files,
# so this should be all you ever need to edit.

AVOID_DOWN=0		# 1 if you want to avoid unplugged ethernet interfaces
IGNORE_MODE=0           # 1 if you want to ignore iwconfig mode set errors
SPIN_UNTIL_UP=3		# 0=exit immediately, 1=wait indefinitely, >=2 seconds to wait for IP-active interface

AUTO_UPDATE=0		# 1 if you want to always update to the latest build on startup, 0 if not

FORCE_WIFI=0		# 1 if you want to try to prioritize usage of a wifi interface instead of an ethernet interface in case of multiples
FORCE_ETH=0		# 1 if you want to prioritize eth instead of wifi.  
			# setting them both generates a warning that it's silly
DHCP_USER=dhcpd
DHCP_GROUP=dhcpd

BRIDGEAP_HOSTAP=/usr/local/src/bridgeap/hostapd.conf-bridgeap	# was BRIDGEAP_CONF - will give warnings, then errors in the future Change it to avoid this!
BRIDGEAP_DHCP="/usr/local/src/bridgeap/dhcpd.conf-bridgeap"  # AppArmour may forbid dhcp from reading outside of /etc/dhcp, so symlink!
BRIDGEAP_DHCP_PIDF=/run/dhcpd-bridgeap.pid
BRIDGEAP_LEASES=/var/lib/dhcp/dhcpd.leases-bridgeap
BRIDGEAP_RADVDC=/usr/local/src/bridgeap/radvd.conf-bridgeap

###### DHCP and NAT config
# Yup, this is all you need.  Script figures out the IP ranges.  Hardcoded to a /24 (255.255.255.0) - sorry.
BRIDGEAP_NET=100.64.43.0
DNS_IPS="8.8.8.8, 8.8.4.4"   # comma separated, up to three.

RUN_DHCP=1			# set to 0 to disable the DHCP server

####### HostAPd config
WPA_CHANNEL=6
SSID="bridgeap"
WPA_PASS="FooMangChewIt"	# if unset, will revert to Open (no security)

####### IPv6 routing config
RUN_TUNSCRIPT=0		# 1 to enable the external tunnel script (for post-bridgeap tunnels, like wireguard IPv6 tunneling and the like)
# TUNSCRIPT=mytunscript	# should support start/stop/status as simple commands, returning 0 for success/running, or 1 for failure/not-running - no other output
RUN_RADVD=0		# WARNING!!  This will overwrite the file pointed at by ${BRIDGEAP_RADVDC} if enabled.
ADDROUTE=""		# one or more space-separated IPv6 netblocks, with an option semi-colon separated interface name
			# for example: "2000:0:dead:beef::/64;eth0  2100:1:cafe:feed::/64;wlan0"
