interface=wlan1

# 'nl80211' is for all mac80211 drivers
# 'hostap' is for PRISM devices
driver=nl80211

# bridge=wlan0

country_code=US
ieee80211d=1

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ssid=bridgeap

max_num_sta=255
macaddr_acl=0
auth_algs=1
#1= open auth,  2=shared key, 3=both

hw_mode=g
channel=6
preamble=1

wme_enabled=0
ieee8021x=0
eapol_key_index_workaround=0
eap_server=0
own_ip_addr=127.0.0.1

# WPA1 or WPA2 ?  3=both?
wpa=2
###
wpa_passphrase=FooMangChewIt
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_group_rekey=600
wpa_gmk_rekey=86400
rsn_pairwise=CCMP
